spring.datasource.url=jdbc\:mysql\://localhost\:3306/product_details?useSSL\=false
security.basic.enabled=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Fruitee@47
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

